name: Generate Snake Animation

on:
  schedule: # Runs once a day
    - cron: "0 0 * * *"
  workflow_dispatch: # Allow manual run
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate snake.svg with black background
        run: |
          npx snk generate \
            --username aakarshitpathak \
            --output dist/snake.svg \
            --color_snake "#00FF00" \
            --color_dots "#39FF14,#32CD32,#228B22,#006400" \
            --background "#000000"

      - name: Push generated files
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generated snake.svg with black background"
          add: "dist/snake.svg"
